l'area corrisponde a:2511107,270074564 il perimetro corrisponde a5635
l'area corrisponde a:25,000000000000007 il perimetro corrisponde a20
Hai avviato il codice il: 04/12/2024 08:32:07
l'area corrisponde a: 25,000000000000007il perimetro corrisponde a: 20
Hai avviato il codice il: 04/12/2024 08:33:34
l'area corrisponde a: 6,928203230275511 il perimetro corrisponde a: 12
Hai avviato il codice il: 04/12/2024 08:50:48
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20
Hai avviato il codice il: 04/12/2024 08:51:39

l'area corrisponde a: 6,928203230275511, il perimetro corrisponde a: 12
Hai avviato il codice il: 04/12/2024 08:51:44

l'area corrisponde a: 6,928203230275511, il perimetro corrisponde a: 12
Hai avviato il codice il: 04/12/2024 08:52:36	
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 04/12/2024 08:52:41
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

