Hai avviato il codice il: 05/12/2024 11:13:43
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 10/12/2024 09:42:33
l'area corrisponde a: 61,937186421202824, il perimetro corrisponde a: 30

Hai avviato il codice il: 10/12/2024 09:45:08
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 10/12/2024 09:46:42
l'area corrisponde a: 62,83185307179586, il perimetro corrisponde a: 28,448331425398703

Hai avviato il codice il: 10/12/2024 09:49:54
l'area corrisponde a: 270, il perimetro corrisponde a: 93,14504817756014

Hai avviato il codice il: 10/12/2024 09:53:18
l'area corrisponde a: 1742407,4367744417, il perimetro corrisponde a: 4680

Hai avviato il codice il: 10/12/2024 09:54:25
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 10/12/2024 10:20:02
l'area corrisponde a: 6,928203230275511, il perimetro corrisponde a: 12

Hai avviato il codice il: 10/12/2024 10:33:26
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 10/12/2024 10:34:39
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 10/12/2024 10:39:06
l'area corrisponde a: 25,000000000000007, il perimetro corrisponde a: 20

Hai avviato il codice il: 11/12/2024 13:02:59
l'area corrisponde a: 50,26548245743669, il perimetro corrisponde a: 25,132741228718345

